@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
  /* user-select: none; */
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
}

/* usage */
:root {
  /* --main-color: #5798d7; */
  --main-color: #1976d2;
  --light-main-color: #3280cf28;
  --back-color: #f7f7f7;
  --p-color: #585858;
}
body {
  font-family: "Roboto", sans-serif;
}

/* components */

.grid-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}

.grid-12 .col-2 {
  display: flex;
  width: 100%;
  height: 100%;
  grid-column: span 6;
}

.grid-12 .col-2:has(> img) {
  padding: 30px;
}

.grid-12 .col-2 > img {
  width: 530px;
  height: auto;
}

.cta-btn {
  background-color: var(--main-color);
  padding: 10px 25px;
  color: #fff;
  border-radius: 5px;
  width: fit-content;
  text-decoration: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  text-transform: capitalize;
}
.section-heading {
  text-transform: capitalize;
  color: #333;
  margin-bottom: 20px;
  font-size: 40px;
  text-align: center;
}

.section-heading + p {
  width: 400px;
  margin: 0 auto;
  line-height: 1.6;
  text-transform: capitalize;
  font-size: 15px;
  color: #585858;
  text-align: center;
}
strong {
  color: var(--main-color);
}
::-webkit-scrollbar {
  width: 8px;
}
.mega-menu::-webkit-scrollbar {
  width: 3px;
}
::-webkit-scrollbar-track {
  padding: 5px;
  box-shadow: inset 0px 0px 20px 0px #ddd;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 15px;
  margin: 5px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-color);
}
/* components */

/*start header*/
header {
  height: 70px;
  position: sticky;

  top: 0;
  background: #fff !important;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  z-index: 100;
}
header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
header h2 {
  color: #333;
}

header h2 a {
  color: #333;
  text-decoration: none;
}
nav {
  display: flex;
  flex: 1;
}
nav > ul {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 45px;
}
nav > ul li {
  height: 70px;
  display: flex;
  align-items: center;
}
nav > ul li span {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 50px;
}
nav > ul li span i {
  font-size: 12px;
}
nav > ul a {
  text-decoration: none;
  color: #333;
  text-transform: capitalize;
  font-size: 16px;
}
nav ul a:hover,
nav ul li span:hover {
  color: var(--main-color);
  cursor: pointer;
}

nav ul li.active a {
  color: var(--main-color);
}

.mega-menu {
  position: absolute;
  background-color: #fff;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.15);
  top: 100%;
  left: 0px;
  width: 100%;
  padding: 50px 0px;
  display: none;
  border-top: 1px solid #f5f5f5;
  z-index: 55;
}
.mega-menu.active {
  display: flex;
  height: fit-content;
}
.mega-menu .container {
  display: flex;
  height: 100%;
}
.mega-menu-box {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: fit-content;
  align-items: flex-start;
}

.mega-menu-box i {
  width: 55px !important;
  height: 55px !important;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  margin-bottom: 25px;
  filter: drop-shadow(0px 2px 2px #00000048);
  /* background-color: rgba(25, 118, 210, 0.08); */
  /* border-radius: 50%; */
}

.mega-menu-box h3 {
  color: #444;
  font-size: 18px;
  margin-bottom: 10px;
}

.mega-menu-box ul li {
  height: unset;
  margin: 15px 0;
  text-transform: capitalize;
  color: #585858;
  font-size: 14px;
  cursor: pointer;
}
.mega-menu-box ul li:hover {
  color: var(--main-color);
}

header .links {
  display: flex;
  gap: 30px;
  align-items: center;
}

header .links .language {
  display: flex;
  gap: 15px;
  align-items: center;
  font-weight: 500;
  color: #333;
}
header .links .lang-icon {
  font-size: 18px;
  cursor: pointer;
}
header .links .lang-value {
  text-decoration: none;
  color: #333;
  font-size: 14px;
}
header .lang-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: hsl(0deg 0% 0% / 50%);
  backdrop-filter: blur(4px);
  display: none;
  justify-content: center;
  top: 0;
  left: 0;
  padding: 40px;
}
header .lang-overlay.active {
  display: flex;
}
header .lang-panel {
  background-color: #fff;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  height: 100%;
  width: 750px;
  padding: 30px;
}
header .lang-panel .lang-panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  color: #444;
  cursor: pointer;
}
header .lang-panel .lang-panel-header .close-lang-panel {
  font-size: 30px;
}
header .lang-panel h2 {
  margin: 0;
}
header .lang-list {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
}

header .lang-list li {
  border: 2px solid #fff;
  border-radius: 10px;
  width: 100%;
  background-color: var(--back-color);
}
header .lang-list li.current-lang {
  border: 2px solid var(--main-color);
}

header .lang-list li a {
  width: 100%;
  height: 100%;
  padding: 15px;
  display: block;
  font-size: 1.1em;
  text-decoration: none;
  text-transform: capitalize;
  columns: #555;
}
.nav-toggler {
  z-index: 50;
  width: 30px;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  cursor: pointer;
  color: #555;
}
/*end header*/

.hero .grid-12 .col-2 {
  flex-direction: column;
  justify-content: center;
}
.hero h1 {
  font-size: 2.6em;
  margin-bottom: 10px;
  color: #353535;
  text-transform: capitalize;
}

.hero .col-2 p {
  font-size: 18px;
  margin-bottom: 30px;
}

.hero .cta-btn {
  padding: 10px 40px;
  white-space: nowrap;
}

/* start domain search */
.search-domain {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--back-color);
}

.search-domain .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.search-domain h2 {
  text-transform: capitalize;
  color: #333;
  margin-bottom: 35px;
}

.search-domain .search-field {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  margin-bottom: 40px;
  width: 600px;
  display: flex;
}

.search-domain .search-field input {
  padding: 15px;
  font-size: 18px;
  padding-left: 25px;
  border: none;
  width: 100%;
}
.search-domain .search-field input::placeholder {
  color: #777;
}

.search-domain .search-field .cta-btn {
  width: 160px;
  border-radius: 0 5px 5px 0;
}
/* .search-domain .search-field button {
  width: 160px;
  height: 48px;
  border: none;
  text-transform: capitalize;
  border-radius: 0;
  margin-top: 0;
} */

.domain-price {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.domain-price li {
  width: 77px;
  text-align: center;
  font-weight: 500;
  color: #666;
  font-size: 14px;
}
.domain-price li:not(:first-of-type) {
  border-left: 1px solid #ddd;
}

/* end domain search */
/* start features  */
.features {
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 60px;
}

.features .feature {
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  text-align: center;
}
.features .container .feature i {
  width: 90px;
  height: 100px;
  font-size: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  filter: drop-shadow(0px 3px 2px #00000048);
}

.features .container .feature h3 {
  font-size: 18px;
  text-transform: capitalize;
  margin-top: 20px;
  font-weight: normal;
  font-weight: 500;
  color: #333;
  margin-bottom: 10px;
  width: 100%;
}
.features .container .feature p {
  font-size: 13px;
  line-height: 1.6;
  color: #585858;
}

/* end features  */

/* start why us */
.why-us {
  padding-top: 80px;
  padding-bottom: 80px;
}

.why-us .grid-12 .col-2 {
  flex-direction: column;
  justify-content: center;
}
.why-us .col-2 {
  padding-left: 30px;
}
.why-us ul li {
  margin-bottom: 40px;

  display: flex;
  align-items: center;
  gap: 10px;
}
.why-us ul li i {
  color: var(--main-color);
  font-size: 22px;
}
/* end why us */
/* start offer */
.offer {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--back-color);
  text-align: center;
}

.offer p {
  margin-bottom: 30px;
}
.offer .countdown-box {
  gap: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 30px;
  font-size: 20px;
  color: #444;
}
.offer .num-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.offer .num-box span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  font-size: 42px;
  border: 1px #ccc solid;
  border-radius: 10px;
  color: #444;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 #00000033;
  font-weight: 500;
}
.offer .text-box {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.offer .text-box span {
  width: 70px;
  text-align: center;
  text-transform: capitalize;
  font-size: 12px;
  color: #555;
}
.offer button {
  margin: 0 auto;
}
/* end offer */
/* start plans */
.plans {
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
}

.plans .plans-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 30px;
  margin-top: 60px;
}

.plans .plan {
  color: #555;
  border-radius: 20px;
  box-shadow: 0px 0px 7px 0px #00000033;
  text-transform: capitalize;
  padding: 35px 0px 20px;
  text-align: center;
}
.plans .plan.best-offer {
  --main-color: #f54076;
}

.plans .plan h2 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 16px;
}

.plans .plan h3 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 20px;
  font-weight: 700;
}

.plans .plan .icon {
  color: var(--main-color);
  font-size: 100px;
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  filter: drop-shadow(0px 3px 2px #00000048);
}
.plans .plan h3 span {
  font-weight: 400;
  text-transform: lowercase;
  font-size: 20px;
}
.plans .plan ul {
  margin-bottom: 40px;
}
.plans .plan ul li {
  margin-bottom: 15px;
  font-size: 15px;
}

.reviews-container .col-2:first-of-type {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  gap: 40px;
}
.reviews-container .grid-12 .col-2:nth-of-type(2) {
  flex-direction: column;
  justify-content: center;
}
.review {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  text-align: left;
  /* justify-content: center; */
}

.personal-info {
  display: flex;
  gap: 15px;
  margin-bottom: 5px;
}

.personal-info .img-box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  padding: 3px;
  border: 2px solid var(--main-color);
}

.personal-info .img-box img {
  width: 100%;
  border-radius: 50%;
  height: 100%;
}

.personal-info .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.personal-info .text h3 {
  color: #333;
  font-size: 16px;
  margin-bottom: 3px;
}

.personal-info .text .job {
  text-transform: capitalize;
  color: var(--p-color);
  font-size: 12px;
}

.review .rating i {
  color: #ffc107;
  margin-right: 4px;
  font-size: 12px;
}

.review p {
  font-size: 15px;
  line-height: 1.6;
  color: #555;

  margin-top: 10px;
}

/* end testimonials */

/* start blog */

.blog {
  padding-top: 80px;
  padding-bottom: 80px;
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 60px;
}

.post {
  box-shadow: 0px 0px 7px 0px #00000048;
  border-radius: 10px;
  overflow: hidden;
  /* padding: 10px; */
}
.post .post-img {
  border-radius: 10px 10px 0 0;
  overflow: hidden;
  height: 190px;
}
.post .post-img img {
  width: 100%;
  height: 100%;
  aspect-ratio: initial;
}
.post .post-text {
  padding: 15px 10px;
  text-transform: capitalize;
  text-align: left;
}
.post .post-text h3 {
  margin-bottom: 10px;
  font-size: 17px;
  color: #333;
  line-height: 1.2;
  height: 41px;
}

.post .post-text p {
  line-height: 1.6;
  font-size: 12px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #555;
}

.post .post-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  flex: 1;
  border-radius: 100px;
  color: var(--p-color);
  font-size: 12px;
}

.post .post-info span {
  font-size: 12px;
  display: flex;
  align-items: center;
  font-weight: 500;
}
.post .post-info i {
  margin-right: 10px;
  font-size: 18px;
}
.post .post-info .cta-btn {
  margin: 0;
  padding: 8px 16px;
  font-size: 14px;
  display: flex;
  align-items: center;
}

/* end blog */

/* start footer */
footer {
  padding-top: 80px;
  background-color: var(--back-color);
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 25px;
}
footer .container .box {
  margin-bottom: 10px;
  padding: 15px;
}
footer .container .box h3 {
  text-transform: capitalize;
  font-size: 20px;
  color: #333;
  margin-bottom: 35px;
}

footer .container .box p {
  font-size: 14px;
  line-height: 1.6;
  color: #555;
}

footer .container .box ul li {
  font-size: 14px;
  line-height: 1.6;
  color: #585858;
  margin-bottom: 10px;
  cursor: pointer;
}
footer .container .box ul li:hover {
  color: var(--main-color);
}
.contact-icons {
  margin-top: 40px;
  display: flex;
  gap: 15px;
  font-size: 20px;
  color: #333;
}
.contact-icons i:hover {
  color: var(--main-color);
  cursor: pointer;
}
.copyright {
  padding: 25px;
  color: var(--p-color);
  margin-top: 20px;
  border-top: 1px solid #ddd;
  line-height: 1.8;
  font-size: 12px;
  text-align: center;
}

.go-up-btn {
  position: fixed;
  right: 10px;
  top: 82%;
  background-color: var(--main-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  filter: drop-shadow(0px 3px 2px #00000048);
  cursor: pointer;
  transition: 400ms;
  font-size: 20px;
}

.go-up-btn.hide {
  transform: scale(0);
}
