/* extra small */
@media (max-width: 767px) {
  .container {
    min-width: 100%;
  }

  .hidden-xs {
    display: none !important;
  }
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }

  .hidden-sm {
    display: none !important;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }

  .hidden-md {
    display: none;
  }
}

/* larg */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }

  .hidden-lg {
    display: none;
  }
}

/* container */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1200px) {
  .container {
    width: 1250px;
  }
}

@media (max-width: 992px) {
  .section-heading + p {
    width: 80%;
  }
  .container {
    width: 100%;
  }
  header h2 {
    flex: 1;
    font-size: 22px;
    margin-left: 10px;
  }
  header .cta-btn {
    padding: 10px 35px;
    font-size: 14px;
  }
  nav {
    flex: none;
  }
  nav {
    position: fixed;
    display: none !important;
    background-color: #fff;
    top: 70px;
    left: 0;
    z-index: 50;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 0px 0px;
    text-align: center;
    gap: 0px;
    transition: 300ms;
    border-top: 1px solid #eee;
    box-shadow: 0 8px 5px rgba(0, 0, 0, 0.12);
  }
  nav.active {
    display: flex !important;
  }
  nav ul {
    justify-content: unset;
    flex-direction: column;
  }
  nav > ul {
    gap: 0;
    flex: none;
    border-bottom: 1px solid #eee;
  }
  nav ul > li {
    height: 60px;
  }
  nav ul > li span {
    padding: 0 25px;
  }
  nav > ul > li:first-of-type {
    display: flex;
    flex-direction: column;
    height: fit-content;
  }
  .sub-menu {
    position: static;
    box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15),
      inset 0 -1px 2px 0 rgba(0, 0, 0, 0.15);
    background-color: #fbfbfb;
    width: 100%;
    border-radius: 0;
    padding: 0;
  }
  .sub-menu li {
    gap: 0;
  }
  .sub-menu li i {
    font-size: 20px;
  }
  nav ul li {
    text-align: left;
  }
  nav ul li span {
    height: 60px;
    width: 100%;
    justify-content: space-between;
  }
  nav ul li span i {
    font-size: 18px;
  }
  header .container button {
    padding: 10px 30px;
  }
  .fa-bars {
    display: flex;
  }

  header .links {
    flex-direction: column;
    align-items: normal;
    padding: 0 25px;
    gap: 0;
  }
  header .links .language {
    height: 60px;
  }
  header .cta-btn {
    margin: 10px 0;
  }

  .hero .container {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .hero .container .left,
  .hero .container .right {
    text-align: center;
    grid-column: span 12;
    align-items: center;
  }
  .hero .left h1 {
    font-size: 2em;
  }
  .hero .right img {
    width: 75%;
  }
  /************/
  .search-domain .search-field {
    width: 320px;
  }
  .search-domain .search-field input {
    font-size: 16px;
  }
  .search-domain .search-field button {
    width: 160px;
  }
  /************/

  .why-us .left,
  .why-us .right {
    text-align: center;
    grid-column: span 12;
    align-items: center;
  }

  .why-us .left img {
    width: 75%;
  }
  .reviews-container .left,
  .reviews-container .right {
    text-align: center;
    grid-column: span 12;
    align-items: center;
  }

  .reviews-container .left {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px 30px;
  }
  .reviews-container .right {
    grid-row: 1/2;
  }
  .reviews-container .right img {
    width: 75%;
  }

  .review {
    text-align: center;
  }
  .personal-info .img-box {
    width: 80px;
    height: 80px;
  }
  .personal-info {
    flex-direction: column;
    align-items: center;
  }
  .personal-info .text .name {
    margin: 3px auto;
  }
}


/****** contact page ******/

@media (max-width: 992px){
  .contact-form .left,
.contact-form .right{
  grid-column: span 12;
}
.contact-form .right{
  grid-row: 1/2;
}
}